<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iStrategyV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_v" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-xJ-YGa">
                                <rect key="frame" x="0.0" y="20" width="666" height="394"/>
                                <variation key="heightClass=compact" image="field"/>
                                <variation key="heightClass=regular" image="field_v"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-0e-zTy" customClass="DNBoardView" customModule="iStrategyV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="666" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-9m-ij6">
                                <rect key="frame" x="692" y="40" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="7Mp-HG-gYk"/>
                                    <constraint firstAttribute="height" constant="38" id="ox6-p0-3Nn"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Mp-HG-gYk"/>
                                        <exclude reference="ox6-p0-3Nn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Mp-HG-gYk"/>
                                        <include reference="ox6-p0-3Nn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Mp-HG-gYk"/>
                                        <include reference="ox6-p0-3Nn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Mp-HG-gYk"/>
                                        <exclude reference="ox6-p0-3Nn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuA-J1-hrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-VW-bZa">
                                <rect key="frame" x="692" y="94" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="AaF-Cu-yNX"/>
                                    <constraint firstAttribute="height" constant="38" id="kjv-rU-bCb"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <state key="selected" image="pause"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaF-Cu-yNX"/>
                                        <exclude reference="kjv-rU-bCb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="AaF-Cu-yNX"/>
                                        <include reference="kjv-rU-bCb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AaF-Cu-yNX"/>
                                        <include reference="kjv-rU-bCb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AaF-Cu-yNX"/>
                                        <exclude reference="kjv-rU-bCb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nj-a4-qty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-yp-avO">
                                <rect key="frame" x="692" y="148" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9SF-b6-S19"/>
                                    <constraint firstAttribute="width" constant="38" id="Iz8-fU-mcP"/>
                                </constraints>
                                <state key="normal" image="right"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9SF-b6-S19"/>
                                        <exclude reference="Iz8-fU-mcP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9SF-b6-S19"/>
                                        <include reference="Iz8-fU-mcP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9SF-b6-S19"/>
                                        <include reference="Iz8-fU-mcP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9SF-b6-S19"/>
                                        <exclude reference="Iz8-fU-mcP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbz-V8-GvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0a-yp-avO" secondAttribute="trailing" constant="6" id="18O-Ze-n6E"/>
                            <constraint firstItem="Q0a-yp-avO" firstAttribute="top" secondItem="2RH-VW-bZa" secondAttribute="bottom" constant="16" id="2pQ-sR-OZc"/>
                            <constraint firstItem="pzR-0e-zTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="60H-j9-JQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pzR-0e-zTy" secondAttribute="bottom" id="Ekh-t2-Ldt"/>
                            <constraint firstAttribute="trailing" secondItem="pzR-0e-zTy" secondAttribute="trailing" id="Gxq-Ff-STq"/>
                            <constraint firstItem="pzR-0e-zTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HSc-LL-yv0"/>
                            <constraint firstItem="pzR-0e-zTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6c-d6-ycd"/>
                            <constraint firstItem="2RH-VW-bZa" firstAttribute="top" secondItem="UzE-9m-ij6" secondAttribute="bottom" constant="6" id="JQk-1H-3VH"/>
                            <constraint firstItem="2RH-VW-bZa" firstAttribute="top" secondItem="pzR-0e-zTy" secondAttribute="bottom" constant="8" id="P5x-vl-uK6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q0a-yp-avO" secondAttribute="bottom" constant="6" id="Rx0-LE-Oaa">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="2RH-VW-bZa" secondAttribute="trailing" constant="6" id="WgT-pJ-Zcr"/>
                            <constraint firstItem="TUm-xJ-YGa" firstAttribute="leading" secondItem="pzR-0e-zTy" secondAttribute="leading" id="aE0-Wp-Oks"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UzE-9m-ij6" secondAttribute="bottom" constant="658" id="bR2-Uv-hQY">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="2RH-VW-bZa" firstAttribute="top" secondItem="UzE-9m-ij6" secondAttribute="bottom" constant="16" id="bfV-oh-Pz4"/>
                            <constraint firstItem="UzE-9m-ij6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="672" id="gS1-5w-aQW">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="pzR-0e-zTy" secondAttribute="trailing" constant="-20" id="jgb-v8-VmP">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="2RH-VW-bZa" firstAttribute="leading" secondItem="UzE-9m-ij6" secondAttribute="trailing" constant="16" id="n0v-Cc-vef"/>
                            <constraint firstItem="TUm-xJ-YGa" firstAttribute="width" secondItem="pzR-0e-zTy" secondAttribute="width" id="oLU-wh-Lj0"/>
                            <constraint firstItem="TUm-xJ-YGa" firstAttribute="top" secondItem="pzR-0e-zTy" secondAttribute="top" id="ofd-Ov-jcZ"/>
                            <constraint firstItem="TUm-xJ-YGa" firstAttribute="height" secondItem="pzR-0e-zTy" secondAttribute="height" id="qkM-Qa-e77"/>
                            <constraint firstItem="Q0a-yp-avO" firstAttribute="leading" secondItem="2RH-VW-bZa" secondAttribute="trailing" constant="16" id="thR-9e-wsK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2RH-VW-bZa" secondAttribute="bottom" constant="8" id="wAF-nu-wpY"/>
                            <constraint firstAttribute="trailing" secondItem="UzE-9m-ij6" secondAttribute="trailing" constant="6" id="wDs-tG-hvC"/>
                            <constraint firstItem="UzE-9m-ij6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xDh-9L-Jcv"/>
                            <constraint firstItem="pzR-0e-zTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yvQ-Yu-chd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60H-j9-JQh"/>
                                <exclude reference="Gxq-Ff-STq"/>
                                <exclude reference="HSc-LL-yv0"/>
                                <exclude reference="J6c-d6-ycd"/>
                                <exclude reference="jgb-v8-VmP"/>
                                <exclude reference="yvQ-Yu-chd"/>
                                <exclude reference="Ekh-t2-Ldt"/>
                                <exclude reference="Rx0-LE-Oaa"/>
                                <exclude reference="bR2-Uv-hQY"/>
                                <exclude reference="wAF-nu-wpY"/>
                                <exclude reference="gS1-5w-aQW"/>
                                <exclude reference="wDs-tG-hvC"/>
                                <exclude reference="xDh-9L-Jcv"/>
                                <exclude reference="JQk-1H-3VH"/>
                                <exclude reference="P5x-vl-uK6"/>
                                <exclude reference="WgT-pJ-Zcr"/>
                                <exclude reference="bfV-oh-Pz4"/>
                                <exclude reference="n0v-Cc-vef"/>
                                <exclude reference="18O-Ze-n6E"/>
                                <exclude reference="2pQ-sR-OZc"/>
                                <exclude reference="thR-9e-wsK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="60H-j9-JQh"/>
                                <include reference="HSc-LL-yv0"/>
                                <include reference="jgb-v8-VmP"/>
                                <include reference="Ekh-t2-Ldt"/>
                                <include reference="wDs-tG-hvC"/>
                                <include reference="xDh-9L-Jcv"/>
                                <include reference="WgT-pJ-Zcr"/>
                                <include reference="bfV-oh-Pz4"/>
                                <include reference="18O-Ze-n6E"/>
                                <include reference="2pQ-sR-OZc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Gxq-Ff-STq"/>
                                <include reference="J6c-d6-ycd"/>
                                <include reference="yvQ-Yu-chd"/>
                                <include reference="Rx0-LE-Oaa"/>
                                <include reference="bR2-Uv-hQY"/>
                                <include reference="wAF-nu-wpY"/>
                                <include reference="gS1-5w-aQW"/>
                                <exclude reference="JQk-1H-3VH"/>
                                <include reference="P5x-vl-uK6"/>
                                <include reference="n0v-Cc-vef"/>
                                <include reference="thR-9e-wsK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="pzR-0e-zTy" id="QeK-DF-r4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="field" width="667" height="378"/>
        <image name="field_v" width="378" height="667"/>
        <image name="left" width="42" height="42"/>
        <image name="pause" width="32" height="42"/>
        <image name="play" width="32" height="42"/>
        <image name="right" width="42" height="42"/>
    </resources>
</document>
